#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by OpenJDK $as_me jdk8, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" /home/anantoni/Development/test9/build/linux-x86_64-normal-server-release/spec.gmk:/home/anantoni/Development/test9/common/autoconf/spec.gmk.in /home/anantoni/Development/test9/build/linux-x86_64-normal-server-release/hotspot-spec.gmk:/home/anantoni/Development/test9/common/autoconf/hotspot-spec.gmk.in /home/anantoni/Development/test9/build/linux-x86_64-normal-server-release/bootcycle-spec.gmk:/home/anantoni/Development/test9/common/autoconf/bootcycle-spec.gmk.in /home/anantoni/Development/test9/build/linux-x86_64-normal-server-release/compare.sh:/home/anantoni/Development/test9/common/autoconf/compare.sh.in /home/anantoni/Development/test9/build/linux-x86_64-normal-server-release/spec.sh:/home/anantoni/Development/test9/common/autoconf/spec.sh.in /home/anantoni/Development/test9/build/linux-x86_64-normal-server-release/Makefile:/home/anantoni/Development/test9/common/autoconf/Makefile.in"
config_headers=" /home/anantoni/Development/test9/build/linux-x86_64-normal-server-release/config.h:/home/anantoni/Development/test9/common/autoconf/config.h.in"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <build-dev@openjdk.java.net>.
OpenJDK home page: <http://openjdk.java.net>."

ac_cs_config="'--enable-option-checking=fatal' 'CXX=g++-4.8' 'CC=gcc-4.8'"
ac_cs_version="\
OpenJDK config.status jdk8
configured by ./common/autoconf/configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/anantoni/Development/test9'
srcdir='./common/autoconf'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/sh './common/autoconf/configure'  '--enable-option-checking=fatal' 'CXX=g++-4.8' 'CC=gcc-4.8' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "$OUTPUT_ROOT/config.h") CONFIG_HEADERS="$CONFIG_HEADERS $OUTPUT_ROOT/config.h:$AUTOCONF_DIR/config.h.in" ;;
    "$OUTPUT_ROOT/spec.gmk") CONFIG_FILES="$CONFIG_FILES $OUTPUT_ROOT/spec.gmk:$AUTOCONF_DIR/spec.gmk.in" ;;
    "$OUTPUT_ROOT/hotspot-spec.gmk") CONFIG_FILES="$CONFIG_FILES $OUTPUT_ROOT/hotspot-spec.gmk:$AUTOCONF_DIR/hotspot-spec.gmk.in" ;;
    "$OUTPUT_ROOT/bootcycle-spec.gmk") CONFIG_FILES="$CONFIG_FILES $OUTPUT_ROOT/bootcycle-spec.gmk:$AUTOCONF_DIR/bootcycle-spec.gmk.in" ;;
    "$OUTPUT_ROOT/compare.sh") CONFIG_FILES="$CONFIG_FILES $OUTPUT_ROOT/compare.sh:$AUTOCONF_DIR/compare.sh.in" ;;
    "$OUTPUT_ROOT/spec.sh") CONFIG_FILES="$CONFIG_FILES $OUTPUT_ROOT/spec.sh:$AUTOCONF_DIR/spec.sh.in" ;;
    "$OUTPUT_ROOT/Makefile") CONFIG_FILES="$CONFIG_FILES $OUTPUT_ROOT/Makefile:$AUTOCONF_DIR/Makefile.in" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["CCACHE"]=""
S["USE_PRECOMPILED_HEADER"]="1"
S["SJAVAC_SERVER_DIR"]=""
S["ENABLE_SJAVAC"]="no"
S["SJAVAC_SERVER_JAVA"]="/usr/lib/jvm/jdk1.7.0_80/bin/java  -verbosegc -d64 -Xms10G -Xmx10G"
S["JOBS"]="16"
S["MEMORY_SIZE"]="644394"
S["NUM_CORES"]="48"
S["ENABLE_INTREE_EC"]="yes"
S["SALIB_NAME"]="libsaproc.so"
S["HOTSPOT_MAKE_ARGS"]="product  docs export_product"
S["LIBCXX"]=" -Wl,-Bstatic -lstdc++ -lgcc -Wl,-Bdynamic"
S["LLVM_LIBS"]=""
S["LLVM_LDFLAGS"]=""
S["LLVM_CFLAGS"]=""
S["LLVM_CONFIG"]=""
S["LIBFFI_LIBS"]=""
S["LIBFFI_CFLAGS"]=""
S["STATIC_CXX_SETTING"]="STATIC_CXX=true"
S["LIBDL"]="-ldl "
S["LIBM"]=""
S["LIBZIP_CAN_USE_MMAP"]="true"
S["USE_EXTERNAL_LIBZ"]="false"
S["USE_EXTERNAL_LIBGIF"]="false"
S["USE_EXTERNAL_LIBJPEG"]="true"
S["ALSA_LIBS"]="-lasound"
S["ALSA_CFLAGS"]="-I/usr/include/alsa"
S["FREETYPE_BUNDLE_LIB_PATH"]=""
S["FREETYPE_LIBS"]="-lfreetype"
S["FREETYPE_CFLAGS"]="-I/usr/include/freetype2 -I/usr/include/libpng16"
S["CUPS_CFLAGS"]=""
S["OPENWIN_HOME"]=""
S["X_EXTRA_LIBS"]=""
S["X_LIBS"]=""
S["X_PRE_LIBS"]=" -lSM -lICE"
S["X_CFLAGS"]=""
S["XMKMF"]=""
S["FIXPATH"]=""
S["CXXFLAGS_DEBUG_SYMBOLS"]="-g"
S["CFLAGS_DEBUG_SYMBOLS"]="-g"
S["ZIP_DEBUGINFO_FILES"]="true"
S["ENABLE_DEBUG_SYMBOLS"]="true"
S["COMPILER_SUPPORTS_TARGET_BITS_FLAG"]="true"
S["ZERO_ARCHFLAG"]="-m64"
S["LDFLAGS_CXX_JDK"]=""
S["LDFLAGS_JDKEXE_SUFFIX"]=""
S["LDFLAGS_JDKLIB_SUFFIX"]="-ljava -ljvm"
S["LDFLAGS_JDKEXE"]="  -Xlinker --hash-style=both  -Xlinker -z -Xlinker defs -Xlinker -O1 -Xlinker --allow-shlib-undefined"
S["LDFLAGS_JDKLIB"]="  -Xlinker --hash-style=both  -Xlinker -z -Xlinker defs -Xlinker -O1 -shared         -L/home/anantoni/Development/test9/build/linux-x86_64-normal-se"\
"rver-release/jdk/lib/amd64 -L/home/anantoni/Development/test9/build/linux-x86_64-normal-server-release/jdk/lib/amd64/server"
S["CXXFLAGS_JDKEXE"]="  -W -Wall -Wno-unused -Wno-parentheses       -pipe       -D_GNU_SOURCE -D_REENTRANT -D_LARGEFILE64_SOURCE -fno-omit-frame-pointer -D_LP64=1 -D_LITT"\
"LE_ENDIAN -DLINUX -DNDEBUG -DARCH='\"amd64\"' -Damd64 -DRELEASE='\"$(RELEASE)\"'       -I/home/anantoni/Development/test9/build/linux-x86_64-normal-serv"\
"er-release/jdk/include       -I/home/anantoni/Development/test9/build/linux-x86_64-normal-server-release/jdk/include/linux       -I/home/anantoni/De"\
"velopment/test9/jdk/src/share/javavm/export       -I/home/anantoni/Development/test9/jdk/src/solaris/javavm/export       -I/home/anantoni/Developmen"\
"t/test9/jdk/src/share/native/common       -I/home/anantoni/Development/test9/jdk/src/solaris/native/common  "
S["CXXFLAGS_JDKLIB"]="  -W -Wall -Wno-unused -Wno-parentheses       -pipe       -D_GNU_SOURCE -D_REENTRANT -D_LARGEFILE64_SOURCE -fno-omit-frame-pointer -D_LP64=1 -D_LITT"\
"LE_ENDIAN -DLINUX -DNDEBUG -DARCH='\"amd64\"' -Damd64 -DRELEASE='\"$(RELEASE)\"'       -I/home/anantoni/Development/test9/build/linux-x86_64-normal-serv"\
"er-release/jdk/include       -I/home/anantoni/Development/test9/build/linux-x86_64-normal-server-release/jdk/include/linux       -I/home/anantoni/De"\
"velopment/test9/jdk/src/share/javavm/export       -I/home/anantoni/Development/test9/jdk/src/solaris/javavm/export       -I/home/anantoni/Developmen"\
"t/test9/jdk/src/share/native/common       -I/home/anantoni/Development/test9/jdk/src/solaris/native/common   -fPIC  "
S["CFLAGS_JDKEXE"]="  -W -Wall -Wno-unused -Wno-parentheses       -pipe       -D_GNU_SOURCE -D_REENTRANT -D_LARGEFILE64_SOURCE -fno-omit-frame-pointer -D_LP64=1 -D_LITT"\
"LE_ENDIAN -DLINUX -DNDEBUG -DARCH='\"amd64\"' -Damd64 -DRELEASE='\"$(RELEASE)\"'       -I/home/anantoni/Development/test9/build/linux-x86_64-normal-serv"\
"er-release/jdk/include       -I/home/anantoni/Development/test9/build/linux-x86_64-normal-server-release/jdk/include/linux       -I/home/anantoni/De"\
"velopment/test9/jdk/src/share/javavm/export       -I/home/anantoni/Development/test9/jdk/src/solaris/javavm/export       -I/home/anantoni/Developmen"\
"t/test9/jdk/src/share/native/common       -I/home/anantoni/Development/test9/jdk/src/solaris/native/common   -fno-strict-aliasing"
S["CFLAGS_JDKLIB"]="  -W -Wall -Wno-unused -Wno-parentheses       -pipe       -D_GNU_SOURCE -D_REENTRANT -D_LARGEFILE64_SOURCE -fno-omit-frame-pointer -D_LP64=1 -D_LITT"\
"LE_ENDIAN -DLINUX -DNDEBUG -DARCH='\"amd64\"' -Damd64 -DRELEASE='\"$(RELEASE)\"'       -I/home/anantoni/Development/test9/build/linux-x86_64-normal-serv"\
"er-release/jdk/include       -I/home/anantoni/Development/test9/build/linux-x86_64-normal-server-release/jdk/include/linux       -I/home/anantoni/De"\
"velopment/test9/jdk/src/share/javavm/export       -I/home/anantoni/Development/test9/jdk/src/solaris/javavm/export       -I/home/anantoni/Developmen"\
"t/test9/jdk/src/share/native/common       -I/home/anantoni/Development/test9/jdk/src/solaris/native/common   -fno-strict-aliasing -fPIC "
S["MACOSX_VERSION_MIN"]=""
S["PACKAGE_PATH"]="/opt/local"
S["LEGACY_EXTRA_LDFLAGS"]=""
S["LEGACY_EXTRA_CXXFLAGS"]=""
S["LEGACY_EXTRA_CFLAGS"]=""
S["CXX_FLAG_DEPS"]="-MMD -MF"
S["C_FLAG_DEPS"]="-MMD -MF"
S["CXX_O_FLAG_NONE"]="-O0"
S["CXX_O_FLAG_NORM"]="-O2"
S["CXX_O_FLAG_HI"]="-O3"
S["CXX_O_FLAG_HIGHEST"]="-O3"
S["C_O_FLAG_NONE"]="-O0"
S["C_O_FLAG_NORM"]="-O2"
S["C_O_FLAG_HI"]="-O3"
S["C_O_FLAG_HIGHEST"]="-O3"
S["POST_MCS_CMD"]=""
S["POST_STRIP_CMD"]="/usr/bin/strip -g"
S["SET_EXECUTABLE_ORIGIN"]="-Xlinker -rpath -Xlinker \\$$$$ORIGIN$1"
S["SET_SHARED_LIBRARY_ORIGIN"]="-Xlinker -z -Xlinker origin -Xlinker -rpath -Xlinker \\$$$$ORIGIN$1"
S["CXX_FLAG_REORDER"]=""
S["C_FLAG_REORDER"]=""
S["SET_SHARED_LIBRARY_MAPFILE"]="-Xlinker -version-script=$1"
S["SET_SHARED_LIBRARY_NAME"]="-Xlinker -soname=$1"
S["SHARED_LIBRARY_FLAGS"]="-shared"
S["EXE_SUFFIX"]=""
S["STATIC_LIBRARY_SUFFIX"]=".a"
S["SHARED_LIBRARY_SUFFIX"]=".so"
S["LIBRARY_PREFIX"]="lib"
S["STATIC_LIBRARY"]="lib$1.a"
S["SHARED_LIBRARY"]="lib$1.so"
S["OBJ_SUFFIX"]=".o"
S["COMPILER_NAME"]="gcc"
S["JT_HOME"]=""
S["JTREGEXE"]=""
S["LIPO"]=""
S["ac_ct_OBJDUMP"]="objdump"
S["OBJDUMP"]="/usr/bin/objdump"
S["ac_ct_OBJCOPY"]="objcopy"
S["OBJCOPY"]="/usr/bin/objcopy"
S["MCS"]=""
S["STRIP"]="/usr/bin/strip"
S["GNM"]="/usr/bin/nm"
S["NM"]="/usr/bin/nm"
S["AS"]="/usr/bin/gcc-4.8 -c"
S["CXXCPP"]="/usr/bin/g++-4.8 -E"
S["CPP"]="/usr/bin/gcc-4.8 -E"
S["COMPILER_TYPE"]="CC"
S["RC_FLAGS"]=""
S["DUMPBIN"]=""
S["WINAR"]=""
S["HOTSPOT_RC"]=""
S["HOTSPOT_MT"]=""
S["RC"]=""
S["MT"]=""
S["WINLD"]=""
S["HOTSPOT_LD"]="/usr/bin/gcc-4.8"
S["HOTSPOT_CXX"]="/usr/bin/g++-4.8"
S["ARFLAGS"]=""
S["AR"]="/usr/bin/ar"
S["LDEXECXX"]="/usr/bin/g++-4.8"
S["LDCXX"]="/usr/bin/gcc-4.8"
S["LDEXE"]="/usr/bin/gcc-4.8"
S["LD"]="/usr/bin/gcc-4.8"
S["ac_ct_OBJC"]=""
S["OBJCFLAGS"]=""
S["OBJC"]=""
S["ac_ct_CXX"]=""
S["CXXFLAGS"]=" -I/usr/include/freetype2 -I/usr/include/libpng16"
S["CXX"]="/usr/bin/g++-4.8"
S["ac_ct_PROPER_COMPILER_CXX"]=""
S["PROPER_COMPILER_CXX"]=""
S["POTENTIAL_CXX"]="/usr/bin/g++-4.8"
S["TOOLS_DIR_CXX"]=""
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]=""
S["CPPFLAGS"]=""
S["LDFLAGS"]=""
S["CFLAGS"]=""
S["CC"]="/usr/bin/gcc-4.8"
S["ac_ct_PROPER_COMPILER_CC"]=""
S["PROPER_COMPILER_CC"]=""
S["POTENTIAL_CC"]="/usr/bin/gcc-4.8"
S["TOOLS_DIR_CC"]=""
S["BUILD_LD"]="/usr/bin/gcc-4.8"
S["BUILD_CXX"]="/usr/bin/g++-4.8"
S["BUILD_CC"]="/usr/bin/gcc-4.8"
S["MSVCR_DLL"]=""
S["VS_PATH"]=""
S["VS_LIB"]=""
S["VS_INCLUDE"]=""
S["CYGWIN_LINK"]=""
S["AR_OUT_OPTION"]="rcs$(SPACE)"
S["LD_OUT_OPTION"]="-o$(SPACE)"
S["EXE_OUT_OPTION"]="-o$(SPACE)"
S["CC_OUT_OPTION"]="-o$(SPACE)"
S["BUILD_HOTSPOT"]="true"
S["HOTSPOT_DIST"]="/home/anantoni/Development/test9/build/linux-x86_64-normal-server-release/hotspot/dist"
S["BUILD_OUTPUT"]="/home/anantoni/Development/test9/build/linux-x86_64-normal-server-release"
S["OVERRIDE_SRC_ROOT"]=""
S["ADD_SRC_ROOT"]=""
S["JDK_TOPDIR"]="/home/anantoni/Development/test9/jdk"
S["NASHORN_TOPDIR"]="/home/anantoni/Development/test9/nashorn"
S["HOTSPOT_TOPDIR"]="/home/anantoni/Development/test9/hotspot"
S["JAXWS_TOPDIR"]="/home/anantoni/Development/test9/jaxws"
S["JAXP_TOPDIR"]="/home/anantoni/Development/test9/jaxp"
S["CORBA_TOPDIR"]="/home/anantoni/Development/test9/corba"
S["LANGTOOLS_TOPDIR"]="/home/anantoni/Development/test9/langtools"
S["BOOT_JDK_JVMARGS"]=" -Xms64M -Xmx1100M -XX:PermSize=32m -XX:MaxPermSize=160m -XX:ThreadStackSize=1536"
S["JAVAC_FLAGS"]=""
S["BOOT_JDK_SOURCETARGET"]="-source 7 -target 7"
S["BOOT_JDK"]="/usr/lib/jvm/jdk1.7.0_80"
S["BOOT_TOOLSJAR"]="/usr/lib/jvm/jdk1.7.0_80/lib/tools.jar"
S["BOOT_RTJAR"]="/usr/lib/jvm/jdk1.7.0_80/jre/lib/rt.jar"
S["JAVA_CHECK"]=""
S["JAVAC_CHECK"]=""
S["COOKED_BUILD_NUMBER"]="0"
S["JDK_VERSION"]="1.8.0"
S["COPYRIGHT_YEAR"]="2019"
S["MACOSX_BUNDLE_ID_BASE"]="net.java.openjdk"
S["MACOSX_BUNDLE_NAME_BASE"]="OpenJDK"
S["COMPANY_NAME"]="N/A"
S["JDK_RC_PLATFORM_NAME"]="Platform"
S["PRODUCT_SUFFIX"]="Runtime Environment"
S["PRODUCT_NAME"]="OpenJDK"
S["LAUNCHER_NAME"]="openjdk"
S["MILESTONE"]="internal"
S["JDK_BUILD_NUMBER"]="b00"
S["JDK_UPDATE_VERSION"]=""
S["JDK_MICRO_VERSION"]="0"
S["JDK_MINOR_VERSION"]="8"
S["JDK_MAJOR_VERSION"]="1"
S["USER_RELEASE_SUFFIX"]="anantoni_2019_11_16_18_34"
S["COMPRESS_JARS"]="false"
S["UNLIMITED_CRYPTO"]="false"
S["CACERTS_FILE"]="/home/anantoni/Development/test9/jdk/src/share/lib/security/cacerts"
S["TEST_IN_BUILD"]="false"
S["BUILD_HEADLESS"]="BUILD_HEADLESS:=true"
S["SUPPORT_HEADFUL"]="yes"
S["SUPPORT_HEADLESS"]="yes"
S["BDEPS_FTP"]="wget"
S["BDEPS_UNZIP"]="unzip"
S["OS_VERSION_MICRO"]="0"
S["OS_VERSION_MINOR"]="15"
S["OS_VERSION_MAJOR"]="4"
S["PKG_CONFIG"]="/usr/bin/pkg-config"
S["CODESIGN"]=""
S["XATTR"]=""
S["DSYMUTIL"]=""
S["IS_GNU_TIME"]="yes"
S["TIME"]="/usr/bin/time"
S["STAT"]="/usr/bin/stat"
S["HG"]="/usr/bin/hg"
S["READELF"]="/usr/bin/readelf"
S["OTOOL"]="true"
S["LDD"]="/usr/bin/ldd"
S["ZIP"]="/usr/bin/zip"
S["UNZIP"]="/usr/bin/unzip"
S["FIND_DELETE"]="-delete"
S["MAKE"]="/usr/bin/make"
S["CHECK_TOOLSDIR_MAKE"]=""
S["CHECK_TOOLSDIR_GMAKE"]=""
S["CHECK_MAKE"]="/usr/bin/make"
S["CHECK_GMAKE"]=""
S["PKGHANDLER"]="apt-get"
S["OUTPUT_ROOT"]="/home/anantoni/Development/test9/build/linux-x86_64-normal-server-release"
S["CONF_NAME"]="linux-x86_64-normal-server-release"
S["SPEC"]="/home/anantoni/Development/test9/build/linux-x86_64-normal-server-release/spec.gmk"
S["BUILD_VARIANT_RELEASE"]=""
S["DEBUG_CLASSFILES"]="false"
S["FASTDEBUG"]="false"
S["VARIANT"]="OPT"
S["DEBUG_LEVEL"]="release"
S["MACOSX_UNIVERSAL"]=""
S["INCLUDE_SA"]="true"
S["JVM_VARIANT_ZEROSHARK"]="false"
S["JVM_VARIANT_ZERO"]="false"
S["JVM_VARIANT_KERNEL"]="false"
S["JVM_VARIANT_MINIMAL1"]="false"
S["JVM_VARIANT_CLIENT"]="false"
S["JVM_VARIANT_SERVER"]="true"
S["JVM_VARIANTS"]=",server,"
S["JDK_VARIANT"]="normal"
S["SET_OPENJDK"]="OPENJDK=true"
S["BUILD_LOG_WRAPPER"]="$(BASH) $(SRC_ROOT)/common/bin/logger.sh $(BUILD_LOG)"
S["BUILD_LOG_PREVIOUS"]="$(OUTPUT_ROOT)/build.log.old"
S["BUILD_LOG"]="$(OUTPUT_ROOT)/build.log"
S["SYS_ROOT"]="/"
S["PATH_SEP"]=":"
S["SRC_ROOT"]="/home/anantoni/Development/test9"
S["ZERO_ARCHDEF"]="AMD64"
S["DEFINE_CROSS_COMPILE_ARCH"]=""
S["LP64"]="LP64:="
S["OPENJDK_TARGET_OS_EXPORT_DIR"]="solaris"
S["OPENJDK_TARGET_OS_API_DIR"]="solaris"
S["OPENJDK_TARGET_CPU_JLI_CFLAGS"]="-DLIBARCHNAME='\"amd64\"'"
S["OPENJDK_TARGET_CPU_OSARCH"]="amd64"
S["OPENJDK_TARGET_CPU_ISADIR"]=""
S["OPENJDK_TARGET_CPU_LIBDIR"]="/amd64"
S["OPENJDK_TARGET_CPU_LEGACY_LIB"]="amd64"
S["OPENJDK_TARGET_CPU_LEGACY"]="amd64"
S["REQUIRED_OS_VERSION"]="2.6"
S["REQUIRED_OS_NAME"]="Linux"
S["COMPILE_TYPE"]="native"
S["OPENJDK_TARGET_CPU_ENDIAN"]="little"
S["OPENJDK_TARGET_CPU_BITS"]="64"
S["OPENJDK_TARGET_CPU_ARCH"]="x86"
S["OPENJDK_TARGET_CPU"]="x86_64"
S["OPENJDK_TARGET_OS_API"]="posix"
S["OPENJDK_TARGET_OS"]="linux"
S["OPENJDK_BUILD_CPU_ENDIAN"]="little"
S["OPENJDK_BUILD_CPU_BITS"]="64"
S["OPENJDK_BUILD_CPU_ARCH"]="x86"
S["OPENJDK_BUILD_CPU"]="x86_64"
S["OPENJDK_BUILD_OS_API"]="posix"
S["OPENJDK_BUILD_OS"]="linux"
S["OPENJDK_BUILD_AUTOCONF_NAME"]="x86_64-unknown-linux-gnu"
S["OPENJDK_TARGET_AUTOCONF_NAME"]="x86_64-unknown-linux-gnu"
S["target_os"]="linux-gnu"
S["target_vendor"]="unknown"
S["target_cpu"]="x86_64"
S["target"]="x86_64-unknown-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["SETFILE"]=""
S["DF"]="/bin/df"
S["READLINK"]="/bin/readlink"
S["CYGPATH"]=""
S["NAWK"]="/usr/bin/nawk"
S["SED"]="/bin/sed"
S["FGREP"]="/bin/grep -F"
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["AWK"]="gawk"
S["XARGS"]="/usr/bin/xargs"
S["WHICH"]="/usr/bin/which"
S["WC"]="/usr/bin/wc"
S["UNIQ"]="/usr/bin/uniq"
S["UNAME"]="/bin/uname"
S["TR"]="/usr/bin/tr"
S["TOUCH"]="/usr/bin/touch"
S["TEE"]="/usr/bin/tee"
S["TAR"]="/bin/tar"
S["TAIL"]="/usr/bin/tail"
S["SORT"]="/usr/bin/sort"
S["SH"]="/bin/sh"
S["RM"]="/bin/rm -f"
S["PRINTF"]="/usr/bin/printf"
S["MV"]="/bin/mv"
S["MKTEMP"]="/bin/mktemp"
S["MKDIR"]="/bin/mkdir"
S["LS"]="/bin/ls"
S["LN"]="/bin/ln"
S["HEAD"]="/usr/bin/head"
S["FIND"]="/usr/bin/find"
S["FILE"]="/usr/bin/file"
S["EXPR"]="/usr/bin/expr"
S["ECHO"]="/bin/echo"
S["DIRNAME"]="/usr/bin/dirname"
S["DIFF"]="/usr/bin/diff"
S["DATE"]="/bin/date"
S["CUT"]="/usr/bin/cut"
S["CPIO"]="/bin/cpio"
S["CP"]="/bin/cp"
S["COMM"]="/usr/bin/comm"
S["CMP"]="/usr/bin/cmp"
S["CHMOD"]="/bin/chmod"
S["CAT"]="/bin/cat"
S["BASH"]="/bin/bash"
S["BASENAME"]="/usr/bin/basename"
S["DATE_WHEN_CONFIGURED"]="Sat Nov 16 18:34:34 UTC 2019"
S["CONFIGURE_COMMAND_LINE"]="CXX=g++-4.8 CC=gcc-4.8"
S["CUSTOM_MAKE_DIR"]=""
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-lm -ljpeg "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]="http://openjdk.java.net"
S["PACKAGE_BUGREPORT"]="build-dev@openjdk.java.net"
S["PACKAGE_STRING"]="OpenJDK jdk8"
S["PACKAGE_VERSION"]="jdk8"
S["PACKAGE_TARNAME"]="openjdk"
S["PACKAGE_NAME"]="OpenJDK"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"OpenJDK\""
D["PACKAGE_TARNAME"]=" \"openjdk\""
D["PACKAGE_VERSION"]=" \"jdk8\""
D["PACKAGE_STRING"]=" \"OpenJDK jdk8\""
D["PACKAGE_BUGREPORT"]=" \"build-dev@openjdk.java.net\""
D["PACKAGE_URL"]=" \"http://openjdk.java.net\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_STDIO_H"]=" 1"
D["SIZEOF_INT_P"]=" 8"
D["HAVE_X11_EXTENSIONS_SHAPE_H"]=" 1"
D["HAVE_X11_EXTENSIONS_XRENDER_H"]=" 1"
D["HAVE_X11_EXTENSIONS_XTEST_H"]=" 1"
D["HAVE_X11_INTRINSIC_H"]=" 1"
D["HAVE_CUPS_CUPS_H"]=" 1"
D["HAVE_CUPS_PPD_H"]=" 1"
D["HAVE_LIBJPEG"]=" 1"
D["HAVE_LIBM"]=" 1"
D["HAVE_LIBDL"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;


  esac

done # for ac_tag


as_fn_exit 0
